# LibraryApp

./: .gitignore  LibraryApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LibraryApp.Application/: LibraryApp.Application.csproj
LibraryApp.Application/Interfaces/: IBookAppService.cs  IBookLoanAppService.cs
LibraryApp.Application/Mappings/: BookLoanMap.cs  BookMap.cs
LibraryApp.Application/Services/: BookAppService.cs  BookLoanAppService.cs
LibraryApp.Application/ViewModels/: BookLoanViewModel.cs  BookViewModel.cs
LibraryApp.Data/: LibraryApp.Data.csproj
LibraryApp.Data/Connection/: Database.cs
LibraryApp.Data/Helper/: Sequence.cs
LibraryApp.Data/Mappings/: BookLoanMap.cs  BookMap.cs  SequenceMap.cs
LibraryApp.Data/Repository/: BookRepository.cs  Repository.cs
LibraryApp.Domain/Interfaces/: IBookRepository.cs  IRepository.cs
LibraryApp.Domain/Models/: Book.cs  BookLoan.cs
LibraryApp.Domain/Validations/: BookValidation.cs  BorrowBookValidation.cs  CreateBookValidation.cs  IValidator.cs  ReturnBookValidation.cs  UpdateBookValidation.cs
LibraryApp.IoC/: DependencyInjectionBootstrapper.cs  LibraryApp.IoC.csproj
LibraryApp.Web.Api/: Dockerfile  LibraryApp.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
LibraryApp.Web.Api/Configurations/: AutoMapperSetup.cs
LibraryApp.Web.Api/Controllers/: BookLoansController.cs  BooksController.cs
LibraryApp.Web.Api/Properties/: launchSettings.json
db/: .env
db/mongodb/: mongod.conf
db/mongodb/initdb.d/: create-app-user.sh
