MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=library
MONGO_INITDB_USERNAME=admin
MONGO_INITDB_PASSWORD=admin
MONGO_REPLICA_SET_NAME=rs0