<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApp.Application\LibraryApp.Application.csproj" />
    <ProjectReference Include="..\LibraryApp.Data\LibraryApp.Data.csproj" />
    <ProjectReference Include="..\LibraryApp.Domain\LibraryApp.Domain.csproj" />
  </ItemGroup>

</Project>
